
* 병과 특성
	- 공통
		- 혼란도
			- 전투시 전투참여에 제외되는 병사 비율
			- 장수 공격력 비율에 따라 상대적으로 적용
			- 매 전투시작시 장수특성에 따라 회복: 통솔,전술
		- 전투 불능
			- 부상, 도망등으로 전투시 완전 제외됨
			- 전투 종료후 장수특성에 비례해서 회복 : 통솔
		- 이동력
			- 병과 혼합 구성시 가능 느린 병과 이동력 적용
		- 행동력
			- 전투 가능 회수 : 통솔에 비례, 병사수에 반비례
	- 기병
		- 야전 공격력 높음
		- 산악 이동불가, 숲에서 패널티부여
		- 공성, 농성 불가 또는 아주 낮음
			- 공성 시도시 궁병에 공격당함
		- 유지비용 : 15
		- 공격력
			야전 : 20
			공성 : 0
			농성 : 0
		- 방어력
			야전 : 7
			공성 : 0
			농성 : 0
		- 이동력
			- 평지 : 30
			- 숲 : 6
			- 산악 : 0
	- 보병
		- 야전, 공성 공격력 중간
		- 산악, 숲에서 기병, 궁병에 강함
		- 농성 방어력 높음
		- 유지비용 : 1
		- 공격력 
			- 야전 : 3
			- 공성 : 3
			- 농성 : 7
		- 방어력
			- 야전 : 3
			- 공성 : 3
			- 농성 : 7
		- 이동력
			- 평지 : 3
			- 숲 : 2
			- 산악 : 1
	- 궁병
		- 전투시 선공:적부대 전투불능,사망,혼란도 적용
		- 기병, 보병이 적정 수준 이상 있으면 피해 없음
		- 기병, 보병없이 공격받으면 전투불능 심각 수준으로
		- 유지비용 : 3
		- 공격력
			- 야전 : 5
			- 공성 : 5
			- 농성 : 7
		- 방어력
			- 야전 : 1
			- 공성 : 1
			- 농성 : 3
		- 이동력
			- 평지 : 3
			- 숲 : 2
			- 산악 : 1
	- 궁기병
	- 철기병
	- 강궁병
	- 창병
	- 중보병

* 부대
	- 군단
		- 지휘관
		- 참모 : 통솔력에따라 임명가능 참모수 다름
		- 부장 : 통솔력에따라 임명가능 부장수 다름
		- 구성부대
			- 병과 단위로 구성
		- 사기
	- 군단에서 별도 군단 구성 가능
		- 군단 비용 증가

* 전투
	- 전투 우선순서 : 기병-기병, 기병-보병, 기병-궁병, 보병-궁병 , 궁병-궁병
	- 각 부대 혼란도 회복
		- 통솔, 전술
		- 참모 통솔력이 중요
	- 전투 참여 병사수 계산
		- 통솔력 초과 병사 제외
		- 전투불능제외
		- 혼란도 제외
	- 장수 전투력 비교
		- 등급 비교
			- 등급이 차이에 따라 손실비 계산
		- 전투불능 적용
		- 혼란도 적용
	- 장수 통솔력 비교
		- 혼란도 적용
	- 장수 전술력 비교
		- 혼란도 적용
		- 등급 차이 적용 : 등급 차이가 클 경우 고려
	- 전투력 계산
		- 장수 전투력 + 병사수*병과전투력*사기
	- 방어력 계산
		- 장수 전술력 + 병사수*병과방어력*사기
	- 지형 영향도 적용
	- 전투력 적용
		- 병사 사망
	- 행동력 적용
		- 후퇴 체크
	- 승패 체크
		- 진격, 후퇴 여부 결정
		- 승패에 따라 사기 증가,감소

* 일반진행
	- 사기 감소
		- 통솔력에 따라 감소치 다름
	- 전투불능 회복
		- 통솔에 따라 증가치 다름
	- 혼란도 회복
		- 통솔에 따라 증가치 다름
	- 부대 이동
		
* 보급
	- 보급라인 유지 중요
	
* 속성
	- 공격력 당 사망비율
	
	

1000 * 20 = 20000 , 7000 => 60

2000 * 20 = 40000  , 14000 => 330

5000  500 10배   3 





	
	
	